*{
    font-family: "poppins,sans-serif";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    margin: 0; /* Elimina m√°rgenes por defecto */
    padding: 0; /* Evita espacios adicionales */
    overflow-x: hidden; /* Oculta cualquier desbordamiento lateral */
    background-color: antiquewhite;
    box-shadow: inset 0 0 30px 15px black;
    /*border: 40px solid black;*/
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    height: 100vh; /* 100% del viewport height */
}
.card{
    max-width: 100vw; /* No m√°s ancho que la pantalla */
    max-height: 100vh; /* No m√°s alto que la pantalla */
    overflow: hidden; /* Evita que se desborde */
    display: grid;  
    grid-template-columns: 1fr 1fr; /* Tres columnas */
    grid-template-rows: auto auto auto; /* Dos filas */
    grid-template-areas: 
    "logo company"
    "logo job"
    "contact job"
    "footer footer";
   place-items: center;
}
.company{
    grid-area: company;
    gap: 20px;
    text-align: center;
    width: 600px;
    height: 100px;
    margin-top: 40px;
}
.job{
    font-size: 25px;
    grid-area: job;
    display: grid;
    gap: 5px;
}
.img-logo{
    width: 350px;
    height: 250px;
    grid-area: logo;
}
.company-name{
    font-size: 50px;
}
.contact{
    font-size: 25px;
    grid-area: contact;
    list-style: none;
}
.phone{
    font-size: 35px;
}
footer{
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-align: center;
    grid-area: footer;
}
/* üì± M√≥viles peque√±os (menos de 480px) */
@media (max-width: 375px) {
    body{
    box-shadow: inset 0 0 10px 5px black;
    padding: 5px;
    }
    .card {
        width: 100%;
        height: 100vh;
        grid-template-columns: 30% 70%; 
        grid-template-rows: auto auto auto auto; 
        grid-template-areas: 
        "logo company"
        "job job"
        "contact contact"
        "footer footer";
        gap: 5px;
    }
    /*   */
    .img-logo{
        width: 100px;
        height: 75px;
    }
    .company{
        gap: 5px;
        width: 220px;
        height: 100px;
        font-size: 10px;
    }
    .job{
        width: 300px;
        font-size: 15px;        
    }
    .contact{
        font-size: 20px;
    }
    .company-name{
        font-size: 20px;
    }
  }
  
  /* üì± Tablets y m√≥viles grandes (481px a 768px) */
  @media (max-width: 414px) {
    body{
        box-shadow: inset 0 0 10px 5px black;
        padding: 5px;
        }
        .card {
            width: 100%;
            height: 100vh;
            grid-template-columns: 30% 70%; 
            grid-template-rows: auto auto auto auto; 
            grid-template-areas: 
            "logo company"
            "job job"
            "contact contact"
            "footer footer";
            gap: 5px;
        }
        /*   */
        .img-logo{
            width: 100px;
            height: 75px;
        }
        .company{
            gap: 5px;
            width: 220px;
            height: 100px;
            font-size: 10px;
        }
        .job{
            width: 300px;
            font-size: 15px;        
        }
        .contact{
            font-size: 20px;
        }
        .company-name{
            font-size: 20px;
        }
  }
  
  /* üñ•Ô∏è Pantallas medianas (769px a 1024px) */
  @media (max-width: 430px) {
    body{
        box-shadow: inset 0 0 10px 5px black;
        padding: 5px;
        }
        .card {
            width: 100%;
            height: 100vh;
            grid-template-columns: 30% 70%; 
            grid-template-rows: auto auto auto auto; 
            grid-template-areas: 
            "logo company"
            "job job"
            "contact contact"
            "footer footer";
            gap: 5px;
        }
        /*   */
        .img-logo{
            width: 100px;
            height: 75px;
        }
        .company{
            gap: 5px;
            width: 220px;
            height: 100px;
            font-size: 10px;
        }
        .job{
            width: 300px;
            font-size: 15px;        
        }
        .contact{
            font-size: 20px;
        }
        .company-name{
            font-size: 20px;
        }
    }
    @media (max-width: 768px){
        body{
            box-shadow: inset 0 0 10px 5px black;
            padding: 5px;
            }
            .card {
                width: 100%;
                height: 100vh;
                grid-template-columns: 30% 70%; 
                grid-template-rows: auto auto auto auto; 
                grid-template-areas: 
                "logo company"
                "job job"
                "contact contact"
                "footer footer";
                gap: 5px;
            }
            /*   */
            .img-logo{
                width: 100px;
                height: 75px;
            }
            .company{
                gap: 5px;
                width: 220px;
                height: 100px;
                font-size: 10px;
            }
            .job{
                width: 300px;
                font-size: 15px;        
            }
            .contact{
                font-size: 20px;
            }
            .company-name{
                font-size: 20px;
            }
    }
    @media (max-width: 820px){
        body{
            box-shadow: inset 0 0 10px 5px black;
            padding: 5px;
            }
            .card {
                width: 100%;
                height: 100vh;
                grid-template-columns: 30% 70%; 
                grid-template-rows: auto auto auto auto; 
                grid-template-areas: 
                "logo company"
                "job job"
                "contact contact"
                "footer footer";
                gap: 5px;
            }
            /*   */
            .img-logo{
                width: 100px;
                height: 75px;
            }
            .company{
                gap: 5px;
                width: 220px;
                height: 100px;
                font-size: 10px;
            }
            .job{
                width: 300px;
                font-size: 15px;        
            }
            .contact{
                font-size: 20px;
            }
            .company-name{
                font-size: 20px;
            }
    }
    @media (max-width: 768px){
        body{
            box-shadow: inset 0 0 10px 5px black;
            padding: 5px;
            }
            .card {
                width: 100%;
                height: 100vh;
                grid-template-columns: 30% 70%; 
                grid-template-rows: auto auto auto auto; 
                grid-template-areas: 
                "logo company"
                "job job"
                "contact contact"
                "footer footer";
                gap: 5px;
            }
            /*   */
            .img-logo{
                width: 100px;
                height: 75px;
            }
            .company{
                gap: 5px;
                width: 220px;
                height: 100px;
                font-size: 10px;
            }
            .job{
                width: 300px;
                font-size: 15px;        
            }
            .contact{
                font-size: 20px;
            }
            .company-name{
                font-size: 20px;
            }
    }@media (max-width: 768px){
        body{
            box-shadow: inset 0 0 10px 5px black;
            padding: 5px;
            }
            .card {
                width: 100%;
                height: 100vh;
                grid-template-columns: 30% 70%; 
                grid-template-rows: auto auto auto auto; 
                grid-template-areas: 
                "logo company"
                "job job"
                "contact contact"
                "footer footer";
                gap: 5px;
            }
            /*   */
            .img-logo{
                width: 100px;
                height: 75px;
            }
            .company{
                gap: 5px;
                width: 220px;
                height: 100px;
                font-size: 10px;
            }
            .job{
                width: 300px;
                font-size: 15px;        
            }
            .contact{
                font-size: 20px;
            }
            .company-name{
                font-size: 20px;
            }
    }
@media (max-width: 1024px){
    body{
        box-shadow: inset 0 0 10px 5px black;
        padding: 5px;
        }
        .card {
            width: 100%;
            height: 100vh;
            grid-template-columns: 30% 70%; 
            grid-template-rows: auto auto auto auto; 
            grid-template-areas: 
            "logo company"
            "job job"
            "contact contact"
            "footer footer";
            gap: 5px;
        }
        /*   */
        .img-logo{
            width: 100px;
            height: 75px;
        }
        .company{
            gap: 5px;
            width: 220px;
            height: 100px;
            font-size: 10px;
        }
        .job{
            width: 300px;
            font-size: 15px;        
        }
        .contact{
            font-size: 20px;
        }
        .company-name{
            font-size: 20px;
        }
}
/*
  max-width: 100vw; No permite que el contenido se salga del ancho de la pantalla 
  height: 100vh; Hace que el contenido no se desborde verticalmente 
  display: flex;
  justify-content: center; Centra horizontalmente 
  align-items: center; Centra verticalmente 
  text-align: center;  Asegura que el texto tambi√©n est√© alineado 
  background-color: #f4f4f4; Color de fondo 
  */